# cleverobjects

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  fabric.properties  wear-release.apk
mobile/src/androidTest/java/com/crejaud/jrejaud/cleverobjects/: ApplicationTest.java
mobile/src/androidTest/java/com/example/jordan/retrofittest/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/crejaud/jrejaud/cleverobjects/: CleverObjectsActivity.java  CleverObjectsApp.java  DevicesAdapter.java  PhoneActivity.java  SmartthingsLogin.java  SmartthingsLoginActivity.java  WatchListener.java
mobile/src/main/java/com/crejaud/jrejaud/cleverobjects/Authentication/: AccessCode.java  AccessToken.java  EndPointURL.java  NewAuthentication.java  ObservableAccessCode.java
mobile/src/main/java/com/crejaud/jrejaud/cleverobjects/Server/: SmartThings.java  SmartThingsRESTHandler.java  SmartThingsService.java
mobile/src/main/java/com/crejaud/jrejaud/cleverobjects/Wear/: WatchListener.java
mobile/src/main/java/com/crejaud/jrejaud/cleverobjects/utils/: SetDeviceLabelAlertDialog.java
mobile/src/main/java/com/crejaud/jrejaud/cleverwatch/Authentication/: retroAuthentication.java
mobile/src/main/java/com/example/jordan/retrofittest/: PhoneActivity.java
mobile/src/main/java/com/example/jordan/retrofittest/Communication/: AndroidWearMessenger.java
mobile/src/main/java/com/example/jordan/retrofittest/Models/: Device.java  SmartThingsModelManager.java
mobile/src/main/java/com/example/jordan/retrofittest/Server/: SmartThings.java  SmartThingsRESTHandler.java  SmartThingsService.java
mobile/src/main/res/layout/: activity_clever_objects.xml  activity_phone.xml  activity_smartthings_login.xml  content_clever_objects.xml  dialog_set_device_label.xml  simple_list_item_default.xml
mobile/src/main/res/menu/: clever_objects_menu.xml  menu_smartthings_login.xml
mobile/src/main/res/values/: strings.xml  styles.xml
models/: build.gradle
models/src/androidTest/java/com/github/jrejaud/models/: ApplicationTest.java
models/src/main/: AndroidManifest.xml
models/src/main/java/com/github/jrejaud/: WearSocket.java
models/src/main/java/com/github/jrejaud/Storage/: ModelAndKeyStorage.java
models/src/main/java/com/github/jrejaud/models/: Device.java  DevicePOJO.java  Lock.java  Phrase.java  PhrasePOJO.java  SmartThingsDataContainer.java  SmartThingsModelManager.java  Switch.java
models/src/main/java/com/github/jrejaud/values/: DeviceStateChangeMessage.java  Values.java
models/src/main/res/drawable/: ic_app_ready.xml
models/src/main/res/values/: color.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/crejaud/jrejaud/cleverobjects/: PhoneListener.java  PhrasesActivity.java  WatchActivity.java
wear/src/main/java/com/crejaud/jrejaud/cleverobjects/devices/: DeviceAdapter.java  DeviceStateChange.java  DevicesGridAdapter.java
wear/src/main/java/com/crejaud/jrejaud/cleverobjects/phrases/: PhraseListItemLayout.java  PhrasesAdapter.java
wear/src/main/java/com/crejaud/jrejaud/cleverobjects/voicerecognition/: VoiceRecognition.java
wear/src/main/java/com/example/jordan/retrofittest/: DeviceAdapter.java  PhrasesList.java  WatchActivity.java
wear/src/main/java/com/example/jordan/retrofittest/Models/: Lock.java  SmartThingsModelManager.java  Switch.java
wear/src/main/java/com/example/jordan/retrofittest/Storage/: ModelStorage.java
wear/src/main/res/drawable/: wl_circle.xml  wl_circle_pushed.xml
wear/src/main/res/layout/: activity_phrases_list.xml  grid_device.xml  main_menu_button.xml  phrases_list_item.xml  rect_activity_phrases_list.xml  rect_activity_watch.xml  round_activity_phrases_list.xml  round_activity_watch.xml
wear/src/main/res/values/: dimens.xml  strings.xml  styles.xml  wear.xml
wearsocket/src/androidTest/java/com/example/jordan/wearsocket/: ApplicationTest.java
wearsocket/src/main/: AndroidManifest.xml
wearsocket/src/main/java/com/example/jordan/wearsocket/: WearSocket.java
wearsocket/src/main/res/values/: strings.xml
