apply plugin: 'com.android.application'

////Following is needed to get Retrolambda to work:
//apply plugin: 'me.tatarka.retrolambda'

buildscript {
    repositories {
        mavenCentral()
    }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"


    defaultConfig {
        applicationId "com.crejaud.jrejaud.cleverobjects"
        minSdkVersion 20
        targetSdkVersion 22
        versionCode 37
        versionName "3.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.jakewharton.timber:timber:4.1.0'
    compile 'com.android.support:appcompat-v7:23.2.1'
    //Unofficial Wear Design Library
    compile 'com.google.android.support:wearable:1.1.0'
    compile project(':models')
}