apply plugin: 'com.android.application'

//Following is needed to get Retrolambda to work:
apply plugin: 'me.tatarka.retrolambda'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.1.0'
    }
}

// Required because retrolambda is on maven central
repositories {
    mavenCentral()
}
//Done with Retrolambda changes to gradle

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    //Since I'm still using legacy packages
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.crejaud.jrejaud.cleverobjects"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 31
        versionName "2.0.11"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    wearApp project(':wear')
    compile project(':models')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.github.jrejaud:wear-socket:0.1.2'
    compile 'com.jakewharton.timber:timber:4.1.0'
}
