apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


buildscript {
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }

    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    //Since I'm still using legacy packages
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.crejaud.jrejaud.cleverobjects"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 41
        versionName "3.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        noWatch {

        }
        prod {

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    wearApp project(':wear')
    compile project(':models')

    compile 'com.google.android.gms:play-services-wearable:9.2.0'

    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.1.0'

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'

    compile 'com.jakewharton.timber:timber:4.1.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    //Mix Panel
    compile "com.mixpanel.android:mixpanel-android:4.+"
}
