apply plugin: 'com.android.library'
apply plugin: 'realm-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.3.1'

    //Android Wear
    compile "com.android.support:support-v4:23.0.+"
    compile 'com.google.android.gms:play-services-wearable:9.0.2'
    //Non-official support library
    //http://developer.android.com/training/wearables/apps/layouts.html#UiLibrary
    compile 'com.google.android.support:wearable:1.1.0'
}
